.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 96px;
}

.header__logo-img {
    display: block;
}

.menu__list {
    list-style: none;
    text-decoration: none;

    display: flex;
    align-items: center;
    gap: 32px;
}

.menu__link:link,
.menu__link:visited {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: inherit;
    line-height: 24px;
    transition: all 0.3s ease;
}

/* TODO */
.menu__link:hover,
.menu__link:active {
    
}

.header__logo, .header__btn {
    flex-basis: 20%;
}

.header__btn {
    text-align: right;
}

.section-hero {
    margin-top: 40px;
    margin-bottom: 150px;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__text {
    align-self: center;
}

.hero__title {
    font-size: 56px;
    line-height: 64px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.56px;
    margin-bottom: 32px;
}

.hero__title span {
    margin: 0 12px;
}

.hero__skills {
    margin-bottom: 40px;
}

.hero__skills-list {
    display: flex;
    align-items: center;
    gap: 16px;
}

.hero__skills-item {
    font-size: 23px;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.48px;
}

.decoration-star img {
    display: block;
}

.hero__btns {
    display: flex;
}

.hero__btn {
    padding: 13px 33px;
}

.btn--black {
    background-color: #161513;
    color: #fff;
}

.hero__img img{
    width: 100%;
    display: block;
}

.specialization {
    transform: rotate(-5deg);
    margin-bottom: 200px;
}

.specialization__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #161513;
    padding: 15px 30px;
}

.specialization__item {
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
}

.section-about {
    margin-bottom: 120px;
}

.about__advantages-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about__advantages-item {
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 1.28px;
    box-shadow: 0 0 0 1px inset #161513;
    text-transform: uppercase;
    text-align: center;
    padding: 23px 72px;
}

.about__advantages-item span {
    display: block;
    font-size: 56px;
    line-height: 64px;
    margin-bottom: 11px;
}

.about__advantages-item--black {
    background-color: #161513;
    color: #fff;
}

/* Section awards */
.section-awards {
    margin-bottom: 120px;
}

.section-header {
    margin: 0 auto 60px auto;
    text-align: center;
}

.section-header__icon {
    width: 40px;
    display: inline-block;
    margin-bottom: 22px;
}

.section-header__title {
    font-size: 45px;
    line-height: 56px;
    letter-spacing: 1.44px;
    margin-bottom: 18px;
    font-weight: 400;
}

.section-header__subtitle {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 1.44px;
    text-transform: uppercase;
}

.awards-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 35px;
    border: 2px solid #161513;
}

.awards-item:not(:last-child) {
    margin-bottom: 25px;
}

.awards-item__description {
    display: flex;
    align-items: center;
    gap: 25px
}

.awards-item__number {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 18px;
    line-height: 32px;
    width: 48px;
    height: 48px;
    background-color: #E94D35;
    color: #fff;
}

.awards-item__title, .awards-item__subtitle {
    line-height: 32px;

}

.awards-item__title {
    font-size: 23px;
    letter-spacing: 0.48px;
}

.awards-item__subtitle {
    font-size: 18px;
}

.awards-item__type {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px
}

.awards-item__category {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 32px;
}

.awards-item__year {
    font-size: 16px;
    line-height: 32px;
}

/* ================= */
/* SECTION PORTFOLIO */
/* ================= */
.section-portfolio {
    margin-bottom: 120px;
}

.portfolio-item {
    display: flex;
    align-items: center;
    gap: 44px;
}

.portfolio-item:not(:last-child) {
    margin-bottom: 95px;
}

.portfolio-item:nth-child(even) {
    flex-direction: row-reverse;
}

.portfolio-item__img img {
    display: block;
}

.portfolio-item__category {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 1.44px;
    padding: 5px 12px;
    background-color: #E94D35;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 30px;
}

.portfolio-item__title {
    font-size: 45px;
    line-height: 56px;
    letter-spacing: 1.44px;
    margin-bottom: 50px;
}

.portfolio-item__link:link, .portfolio-item__link:visited  {
    font-size: 20px;
    line-height: 32px;
}

/* ================= */
/* SECTION SERVICES */
/* ================= */
.section-services {
    margin-bottom: 120px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.services-item {
    padding: 34px;
    border: 2px solid #161513;
}

.services-item__title {
    font-size: 31px;
    line-height: 40px;
    letter-spacing: 0.64px;
    margin-bottom: 28px;
}

.services-item__text {
    font-size: 18px;
    line-height: 32px;
}

/* ================= */
/* SECTION SERVICES */
/* ================= */
.section-customer {
    margin-bottom: 120px;
}

.customer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(2, 98px);*/
    gap: 32px
}

.section-header__title--no-margin {
    margin-bottom: 0;
}

.customer__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 98px;
    border: 1px solid #161513;
}

